.img_render{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@oros: rgba(255,250,133, 0.6);
@bastos: rgba(167,212,77, 0.6);
@espasses: rgba(90,150,167, 0.6);
@copes: rgba(150,113,113, 0.6);

@text_sadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
#tablero{
  position: relative;
  margin: 20px auto;
  width: 800px;
  height: 600px;
  // border: 1px solid;
}
#tablero div{
  display:block;
}
#user1{
  position:absolute;
  bottom:0;
  left:55px;
}
.carta{
  width: 60px;
  height:115px;
  border-radius: 12px;
  float:left;
  margin-right: 10px;
  opacity: 1;
  font-family:Helvetica;
  font-size:22px;
  text-align: center;
  position: relative;
  z-index:9;
  border:1px solid #bebebe;
  margin-left: -22px;
  color:#ffffff;
  text-shadow: @text_sadow;
  text-align:left;
  padding: 10px 0 0 10px;

}
.__oros{
  background-color: @oros;
  background-image: url(../assets/oro.png);
  .img_render
}
.__bastos{
  background: @bastos;
  background-image: url(../assets/bast.png);
  .img_render
}
.__espasses{
  background: @espasses;
  background-image: url(../assets/esp.png);
  .img_render
}
.__copes{
  background: @copes;
  background-image: url(../assets/cop.png);
  .img_render
}
.jugada{
  width:500px;
  height:400px;
  position:relative;
  margin:40px auto;
  #esquerra{
    position:absolute;
    top: 150px;
    left:100px;
  }
  #dreta{
    position:absolute;
    top: 150px;
    right:100px;
  }
  #dalt{
    position:absolute;
    top: 0px;
    right:215px;
  }
  #tu{
    position:absolute;
    bottom: -20px;
    right:215px;
  }
  #seleccio-init{
    position: absolute;
    top:150px;
    right:215px;
  }
}

.seleccio{
  width: 100px;
  height:100%;
  position: absolute;
  top:40px;
  right:10px;
  text-align: center;
  text-transform: uppercase;
  font-family: Inconsolata;
  font-size:12px;
  .pals_triomf{
    text-transform: uppercase;
    font-family: Inconsolata;
    font-size:12px;
    margin-top:20px;
  }
}
.pals{
  width:50px;
  height:50px;
  float:left;
  border:1px solid black;
  margin:10px;
  border-radius: 50px;
}
.butifarra{
  background-color: black;
  color:#ffffff;
}
#seleccionat{
  position:absolute;
  top:40px;
  left:10px;
}
#seleccionatPosition{
  position:absolute;
  top:20px;
  left:10px;
}
#seleccionatBasa{
  position:absolute;
  top:60px;
  left:10px;
}
.pal-seleccionat{
  text-transform: uppercase;
  font-family: Inconsolata;
  font-size:12px;
}
// .texte-seleccio{
//   position:absolute;
//   top:40px;
//   left:10px;
//   #seleccionat{
//
//   }
// }
